C1NotInUse:= c1rf!.C1NotInUse + c1wt?.C1InUse
C1InUse:= c1rt!.C1InUse + c1wf?.C1NotInUse

C2NotInUse:= c2rf!.C2NotInUse + c2wt?.C2InUse
C2InUse:= c2rt!.C2InUse + c2wf?.C2NotInUse

C3NotInUse:= c3rf!.C3NotInUse + c3wt?.C3InUse
C3InUse:= c3rt!.C3InUse + c3wf?.C3NotInUse

C4NotInUse:= c4rf!.C4NotInUse + c4wt?.C4InUse
C4InUse:= c4rt!.C4InUse + c4wf?.C4NotInUse

C5NotInUse:= c5rf!.C5NotInUse + c5wt?.C5InUse
C5InUse:= c5rt!.C5InUse + c5wf?.C5NotInUse

SushiTrayNotInUse:= sushitrayrf!.SushiTrayNotInUse + sushitraywt?.SushiTrayInUse
SushiTrayInUse:= sushitrayrt!.SushiTrayInUse + sushitraywf?.SushiTrayNotInUse

P10:= chat1.P10 + sushitraywt!.P1
P1:= c2wt!.P11
P11:= c1wt!.P12
P12:= sushitraywf!.P13
P13:= eat1.c1wf!.c2wf!.P10

P20:= chat2.P20 + sushitraywt!.P2
P2:= c3wt!.P21
P21:= c2wt!.P22
P22:= sushitraywf!.P23
P23:= eat2.c2wf!.c3wf!.P20

P30:= chat3.P30 +  sushitraywt!.P3
P3:= c4wt!.P31
P31:= c3wt!.P32
P32:= sushitraywf!.P33
P33:= eat3.c3wf!.c4wf!.P30

P40:= chat4.P40 + sushitraywt!.P4
P4:= c5wt!.P41
P41:= c4wt!.P42
P42:= sushitraywf!.P43
P43:= eat4.c4wf!.c5wf!.P40

P50:= chat5.P50 + sushitraywt!.P5
P5:= c1wt!.P51
P51:= c5wt!.P52
P52:= sushitraywf!.P53
P53:= eat5.c5wf!.c1wf!.P50

SushiDinnerV3:= (P10|P20|P30|P40|P50|C1NotInUse|C2NotInUse|C3NotInUse|C4NotInUse|C5NotInUse|SushiTrayNotInUse)\{c1rf, c1rt, c1wf, c1wt, c2rf, c2rt, c2wf, c2wt, c3rf, c3rt, c3wf, c3wt, c4rf, c4rt, c4wf, c4wt, c5rf, c5rt, c5wf, c5wt, sushitrayrf, sushitraywt, sushitrayrt, sushitraywf}

SushiDinnerV3
